is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhonesApi
build_property.RootNamespace = PhonesApi
build_property.ProjectDir = C:\GrahamBollard_10617126_CAAdvProgramming\GrahamBollard_10617126_CAAdvProgramming\PhonesApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GrahamBollard_10617126_CAAdvProgramming\GrahamBollard_10617126_CAAdvProgramming\PhonesApi
build_property._RazorSourceGeneratorDebug = 
